{
  "appPolicies" : {
    "eula" : "",
    "policies" : [
      {
        "locale" : "en_US",
        "policyText" : "",
        "policyURL" : ""
      }
    ]
  },
  "identifier" : "40CE11AA",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "4.99",
      "familyShareable" : false,
      "internalID" : "6761740137",
      "localizations" : [
        {
          "description" : "Buy the developer a coffee to support IOS development",
          "displayName" : "Gas Tank Tip",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.psiegel18.TravelMapping.tip.large",
      "referenceName" : "Large Tip",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "2.99",
      "familyShareable" : false,
      "internalID" : "6761739948",
      "localizations" : [
        {
          "description" : "Buy the developer a coffee to support IOS development",
          "displayName" : "Pizza Tip",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.psiegel18.TravelMapping.tip.medium",
      "referenceName" : "Medium Tip",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "0.99",
      "familyShareable" : false,
      "internalID" : "6761739944",
      "localizations" : [
        {
          "description" : "Buy the developer a coffee to support IOS development",
          "displayName" : "Coffee Tip",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.psiegel18.TravelMapping.tip.small",
      "referenceName" : "Small Tip",
      "type" : "Consumable"
    }
  ],
  "settings" : {
    "_applicationInternalID" : "6761671062",
    "_askToBuyEnabled" : false,
    "_billingGracePeriodEnabled" : false,
    "_billingIssuesEnabled" : false,
    "_developerTeamID" : "ZL7GK63U5K",
    "_disableDialogs" : false,
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 797216444.68691194,
    "_locale" : "en_US",
    "_renewalBillingIssuesEnabled" : false,
    "_storefront" : "USA",
    "_storeKitErrors" : [

    ],
    "_timeRate" : 0
  },
  "subscriptionGroups" : [

  ],
  "version" : {
    "major" : 5,
    "minor" : 0
  }
}
